<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - 期末作品</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<html>

<head></head>

<body>
  <div class="box">
    <div class="top">
      <h2 class="name">
        宋欣穎
        <span class="smallText">的小小世界</span>
      </h2>
      <div class="tag">
        <a href="https://qwertyken01.github.io/movie1/" target="_blank"> movie </a>
      </div>
      <div class="cirbutton">
        <a href="https://www.instagram.com/lightness_ken/" target="_blank"> >< </a>
      </div>
    </div>
    <div class="bottom">
      <u1>
        <li>
          <h3>嘛</h3>
        </li>
        <li>
          <h3></h3>來介紹給大家我喜歡的東西吧~
        </li>
      </u1>
      <div class="buttons">
        <div class="btn btnWebsite">
          <a href="https://qwertyken01.github.io/-/" target="_blank">歌單</a>
        </div>
        <div class="btn btnNews">
          <a href="https://qwertyken01.github.io/sport/." target="_blank">sport</a>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
<!-- partial -->
  
</body>
</html>
